{
    "name": "phraseanet/php-sdk",
    "description": "A library to interact with Phraseanet API",
    "type": "library",
    "keywords": ["Phraseanet"],
    "license": "MIT",
    "config": {
        "bin-dir" : "bin/"
    },
    "authors": [
        {
            "name": "nlegoff",
            "email": "legoff.n@gmail.com"
        },
        {
            "name": "Phraseanet Team",
            "email": "info@alchemy.fr",
            "homepage": "http://www.phraseanet.com/"
        }
    ],
    "require": {
        "php"                     : ">=5.3.2",
        "doctrine/cache"          : "~1.0",
        "doctrine/collections"    : "~1.0",
        "guzzle/guzzle"           : "~3.0",
        "psr/log"                 : "~1.0"
    },
    "require-dev": {
        "sami/sami"               : "~1.0",
        "silex/silex"             : "~1.0",
        "silex/web-profiler"      : "~1.0",
        "symfony/console"         : "~2.0",
        "phpunit/phpunit"         : "~3.7"
    },
    "suggest": {
        "monolog/monolog"         : "To log requests",
        "silex/web-profiler"      : "To use the WebProfiler with silex",
        "symfony/console"         : "To run the request player with a console output"
    },
    "autoload": {
        "psr-0": {
            "PhraseanetSDK": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
